.page.large #content{width:100%}
.page.large #content .inner{padding-right:0}
.page.large #aside,.page.large #extra {width:0%}

.home #content .cartouche { 
display: none;
}

#content{
  .details{float:right;width:33%}
}

#signatures{font-size:80%}

.footer .colophon {
    padding-right: 0;
}

#aside {
  a.btn,a.event{
    display:block;
    text-align:center; 
    width:100%;
    margin-bottom:1em;
    }
  a.event{}
  a.btn{
  padding: 0.5em 0;
  font-size:2em;

  }
}

